# Python Dockerfile -> For running python code in a container
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    numpy \
    pandas \
    matplotlib \
    scipy \
    scikit-learn \
    requests \
    beautifulsoup4 \
    lxml \
    pyyaml \
    sqlalchemy \
    psycopg2-binary \
    pillow \
    plotly \
    seaborn \
    jupyter \
    python-dotenv \ 
    pytest

# Set the working directory
WORKDIR /app

# Command to keep the container alive (if needed)
CMD ["bash"]